<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="global.js" defer></script>
<script src="univ.js" defer></script>
<script src="status.js" defer></script>
<script src="plans.js" defer></script>    
<script src="function.js" defer></script>
<script src="data.js" defer></script>
<link rel="stylesheet" href="style.css"/>

    <title>大学模拟器</title>
</head>
<body style="margin: 0; height: 100%">

<div class = "welcome-page">
    <div class = "welcome-flex wfirst">
        <h1>高考终于出分了！</h1>
    </div>

    <div class = "welcome-flex wsecond">
        <p>现在快来</p>
    </div>

    <div class = "welcome-flex">
        <button id="startButton" class="wbutton">填志愿</button>
    </div>
    
</div>


  <script src="main.js" defer></script>
</body>

</html>